# StdentListAPI

./: README.md  StdentListAPI.sln
StdentListAPI/: Program.cs  StdentList.API.csproj  StdentListAPI.http  WeatherForecast.cs  appsettings.json
StdentListAPI/Common/: CurrentUserService.cs
StdentListAPI/Controllers/: WeatherForecastController.cs
StdentListAPI/Properties/: launchSettings.json
StudentList.Application/: StudentList.Application.csproj
StudentList.Application/Interfaceses/: ICurrentUserService.cs  IStudentDbContext.cs
StudentList.Domain/Commons/: BaseEntity.cs
StudentList.Domain/Entities/: Student.cs
StudentList.Domain/Enums/: StudentStatus.cs
StudentList.Infrastructure/: ConfiureServices.cs  StudentList.Infrastructure.csproj
StudentList.Infrastructure/Context/: StudentDbContext.cs
StudentList.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
